<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearHorizList"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:background="@drawable/quadrado"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemImageID"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hiravar9_t1" />
    </LinearLayout>

    <TextView
        android:id="@+id/itemTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@color/colorGray"/>
</LinearLayout>